[
  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["escape", "escape"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+f"], "command": "copy_path" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": [" "], "command": "insert_snippet", "args": {"contents": " $0 "}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
    ]
  },
  { "keys": ["super+shift+r"], "command": "reindent" },
  { "keys": ["super+b"], "command": "navigate_to_definition" },
  { "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/add_semicolon_to_end_of_line.sublime-macro"} },
  { "keys": ["super+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/add_comma_to_end_of_line.sublime-macro"} },
  { "keys": ["super+shift+j"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_line_above_current_line.sublime-macro"} },
  { "keys": ["ctrl+b"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+["], "command": "prev_bookmark" },
  { "keys": ["ctrl+]"], "command": "next_bookmark" }
]
