[
  { "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
      [
          { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
          { "match_all": true, "key": "selection_empty" },
          { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
          { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
          { "match_all": true, "key": "is_abbreviation" }
      ]
  },
  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["escape", "escape"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+f"], "command": "copy_path" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  {"keys": ["j", "j"], "command": "six_press_key", "args": {"key": "<Esc>"}, "context": [{"key": "six_is_in_insert_mode"}]},
  { "keys": [" "], "command": "insert_snippet", "args": {"contents": " $0 "}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
    ]
  },
  { "keys": ["super+shift+r"], "command": "reindent" },
  { "keys": ["super+b"], "command": "navigate_to_definition" },
  { "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/add_semicolon_to_end_of_line.sublime-macro"} },
  { "keys": ["super+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/add_comma_to_end_of_line.sublime-macro"} },
  { "keys": ["super+shift+j"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_line_above_current_line.sublime-macro"} },
  { "keys": ["ctrl+b"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+["], "command": "prev_bookmark" },
  { "keys": ["ctrl+]"], "command": "next_bookmark" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+k", "super+a"], "command": "typescript_go_to_definition" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+."], "command": "open_related" },
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }

]
