{
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.otf",
		"*.usdz",
		"*.woff",
		"*.tfstate",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"check_for_rbenv": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_STORE",
		".eslintcache",
		"stats.dll.json",
		"stats.json",
		"coverage/",
		"booking-widget.js",
		"storybook_ui-manifest.json",
		"priv/static/0.*.js",
		"newrelic_agent.log",
		"browser-bios/stats/analyzer.dll.html",
		".tags*",
		"*.lock",
		"vendor-manifest.json",
		"*.mov",
		"*.mp3",
		"*.prod.js",
		"*.stg.js",
		"*.uat.js",
		"newrelic.js",
		"stats.html",
		"*.jpeg",
		"junit.xml",
		"*.pack",
		"*.bundle.*",
		".git/**/*",
		"dev_dump.sql",
		"dev_schema_dump.sql",
		"dev_schema_dump_01_07_2015.sql",
		"packages/browser-bios/stats/analyzer.html",
		"styleguide/build/*.css",
		"dump.rdb",
		"package-lock.json",
		"yarn-error.log",
		"*.hot-update.*",
		"*.map",
		"*.beam",
		"*.min.js",
		"*.min.css"
	],
	"folder_exclude_patterns":
	[
		"packages/styleguide/build/",
		"priv/static/",
		"bower_components",
		"node_modules",
		"screenshots",
		"dist",
		"deps",
		"tmp/cache/",
		".cache",
		"_book",
		"_book",
		"log",
		"app/assets/semantic/src/themes/default",
		"app/assets/semantic/src/site/",
		".git",
		"priv/static/",
		"web/static/vendor",
		"public/assets",
		"_build/",
		"deps/"
	],
	"font_face": "Courier New",
	"font_size": 22.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Clipboard History",
		"Color Highlighter",
		"EditorConfig",
		"ElixirSublime",
		"ESLint",
		"HyperClick",
		"Jasmine Matchers ES6 Snippets",
		"JavaScript",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JumpTo",
		"Markdown Preview",
		"Notes",
		"PlainTasks",
		"Refactor",
		"Ruby Extract Method",
		"RubyCheckOnSave",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Task",
		"Theme - Soda SolarizedDark"
	],
	"open_files_in_new_window": false,
	"open_related_patterns":
	[
		[
			"*/web/static/js/**/*.js",
			"*/test/**/*_test.js"
		],
		[
			"*/app/**/*.rb",
			"*/spec/**/*_spec.rb"
		],
		[
			"*/web/**/*.ex",
			"*/test/**/*_test.exs"
		]
	],
	"remember_open_files": false,
	"ruby_command": "~/.rbenv/shims/ruby",
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
